{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresSQLConnection": "Host=dpg-co8cgm8l5elc738sl0gg-a.oregon-postgres.render.com;Database=bdprestigious_db;Username=bdprestigious_db_user;Password=tZhf1DKtq4Q8lGy3QDWuTHoySJeeKaXp;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Prestigious;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}